<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    
    @media screen and (min-width: 1024px) {
    #box{
        display:grid
        ;
        grid-template-areas: "x y" "a b" ;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
    background-color: rgb(255, 255, 255);
    border: 1px solid black; 
    border-radius:20px;
    width: 100%;
    ;
   
   
    
}


    #blue{
        width:1800px;
        height:300px;
        border: 2px solid black;
        margin-left: 20px
        ;
        background-color:aqua ;
        margin-bottom: 20px;
        margin-top: 20px
    }

    #yellow{
        width:350px;
        height:300px;
        border: 2px solid black;
        margin-left: 20px
        ;
        background-color: yellow;
    }
    
    #text{
        border: 2px solid black; 
        width:1416px;
        height:300px;
        margin-left: 400px;
        margin-top: -345px
            ;
     background-color: rgb(52, 165, 58);
    }

#text2{
    display:none
}

.btn{
    border-radius: 360px;
    
    
}
header{
    background-color: aquamarine;
    text-align: right;
    border-radius:20px;
}

#text2{
    display:none
}
}
    @media screen and (min-width: 768px) and (max-width:1023px) {
        #box{
        display:grid
        ;
        grid-template-areas: "x y" "a b" ;
    grid-template-columns: 2fr ;
    grid-template-rows: 1fr 1fr  ;
    background-color: rgb(255, 255, 255);
    border: 1px solid black; 
    border-radius:20px;
    width: 100%;
    ;
   
   
    
}


    #blue{
        width:850px;
        height:300px;
        border: 2px solid black;
        margin-left: 20px
        ;
        background-color:aqua ;
        margin-bottom: 20px;
        margin-top: 20px
    }

    #yellow{
        width:350px;
        height:300px;
        border: 2px solid black;
        margin-left: 20px
        ;
        background-color: yellow;
    }
    
    #text{
         
        width:500px;
        height:310px;
        margin-left: 375px;
        margin-top: -345px
        ;
        
            ;
     background-color: rgb(52, 165, 58);
    }
    #text2{
        background-color: rgb(52, 165, 58);
        margin-left:-875px;
        
        width:850px;
        margin-top:-30px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        margin-top:-40px
    }


.btn{
    border-radius: 360px;
    
    
}
header{
    background-color: aquamarine;
    text-align: right;
    border-radius:20px;
}
    }





    @media screen and (max-width:767px) {
    #box{
        display:grid
        ;
        grid-template-areas: "x y" "a b" "c d" ;
    grid-template-columns: 1fr  ;
    grid-template-rows: 1fr 1fr 1fr ;
    background-color: rgb(255, 255, 255);
    border: 1px solid black; 
    border-radius:20px
    ;
    ;
   
    
}


    #blue{
        width:490px;
        height:300px;
        border: 2px solid black;
        margin-left: 60px
        ;
        background-color:aqua ;
        margin-bottom: 20px;
        margin-top: 20px
    
    }

    #yellow{
        width:490px;
        height:300px;
        border: 2px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        ;
        margin-left: 60px;
        ;
        background-color: yellow;
    }
    
    #text{
        border: 2px solid black; 
        width:490px;
        height:300px;
        margin-top: 20px;
        margin-left:60px;

        
     ;
    
     background-color: rgb(52, 165, 58);
    }



.btn{
    border-radius: 360px;
    
    
}
header{
    background-color: aquamarine;
    text-align: right;
    border-radius:20px;
}
#text2{
    display: none;
}
    }
</style>
<header>
         <button class="btn">.</button>   
         <button class="btn">.</button> 
         <button class="btn">.</button> 
         
</header>
<body>
    <div id="box">
        
            <div id="blue"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat beatae amet reprehenderit facilis consequatur sapiente omnis eveniet necessitatibus fuga quam ipsa non eum, architecto, dicta porro, recusandae distinctio? Placeat, expedita.</h1></div>
            <br>
            <div id="yellow"><h1>Lorem ipsum dolor siticia, repudiandae quod.</h1></div>
       <br>
            <div id="text"><h1>Let consectetur adipisicing elit. saa<br>sdasfadgadhsdfghesdfhdasdasdasdasdfasdfgasdas<br>dasdasdvgdegvqwevsaQuos aliquam </h1> </div>
            <div id="text2"><h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores blanditiis delectus! Officiis culpa molestiae error tenetur non sed pariatur mollitia aspernatur, officia expedita quis tempore ea dolor impedit iure nulla quos obcaecati, distinctio doloribus et repudiandae unde consequatur facere. Omnis nulla similique enim ipsum eius aperiam voluptates fuga consequatur blanditiis, eaque cumque mollitia doloribus qui magnam tenetur sunt pariatur. Iure voluptatibus laboriosam dolores, nemo cupiditate at porro, minima natus, placeat dignissimos inventore dolorem cumque reiciendis minus vel ipsam quam veritatis quaerat doloribus illum! Qui delectus laborum ipsam nobis optio praesentium earum libero accusantium hic fugiat sed repudiandae consequatur, maiores aliquid dicta ea laudantium dolores dolorum nisi consectetur atque deleniti id! Explicabo, atque. Eveniet dolorem ut unde laudantium iure aperiam ullam non quae sint! Blanditiis delectus aperiam beatae dolorum est, doloremque in corrupti sunt rerum. Facilis, nostrum illo. Deleniti minus ullam facere perferendis numquam, nobis earum reprehenderit id culpa voluptatibus autem beatae dignissimos ut. Amet exercitationem veritatis recusandae eligendi eum quo excepturi perferendis voluptatem et! Delectus porro accusantium suscipit illum necessitatibus iusto, sequi voluptatem nam consequatur iure, aliquam veritatis voluptatibus ea minima quasi exercitationem deleniti eum impedit ipsam tenetur sit et. Alias rerum dolore numquam placeat illum architecto. Quasi, quae?</h2></div>
</body>
</html>