<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <title>Responsive Video Background</title>
    </head>
    <body>
      <div class="full-screen-video-container">
        <video autoplay loop muted>
          <source src="background_video.mp4" type="video/mp4" />
        </video>
        <div class="full-screen-video-content">
          Paradise Awaits!
        </div>
      </div>
    </body>
</html>