<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:100,300,500">
  <link rel="stylesheet" href="styles.css">
  <title>Transparent Login Form</title>
</head>

<body>
  <div class="full-screen-container">
    <div class="login-container">
      <h3 class="login-title">Welcome</h3>
      <form>
        <div class="input-group">
          <label>Email</label>
          <input type="email">
        </div>
        <div class="input-group">
          <label>Password</label>
          <input type="password">
        </div>
        <button type="submit" class="login-button">Sign In</button>
      </form>
    </div>
  </div>
</body>

</html>