<!DOCTYPE html>
<html>
<head>
	<title>Responsive Navbar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="2">

<style>
	*{
		padding: 0;
		margin: 0;
		text-decoration: none;
		list-style: none;
		box-sizing: border-box;
	}

	body{
		font-family: montserrat;

	}

	nav{
		background-color: #0082e6;
		height: 80px;
		width: 100%;
	}

	label.logo{
		color: white;
		font-size: 35px;
		line-height: 80px;
		padding: 0 100px;
		font-weight: bold;
	}

	nav ul{
		float: right;
		margin-right: 20px;
	}

	nav ul li{
		display: inline-block;
		line-height: 80px;
		margin: 0 5px;
	}

	nav ul li a{
		color: white;
		font-size: 17px;
		padding: 7px 13px;
		border-radius: 3px;
		text-transform: uppercase;
	}

	a.active,a:hover{
		background:#1b9bff;
		transition: .5s;
	}

	.checkbtn{

	}
</style>

</head>

<!-- 
https://www.youtube.com/watch?v=oLgtucwjVII&list=TLPQMDkwMjIwMjPuaix-8ACO4A&index=3
-->
<body>

<nav>

	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>

	<label class="logo">DesignX</label>
	<ul>
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Feedback</a></li>
	</ul>

</nav>

</body>


</html>