
<!DOCTYPE html>
<html>
<head>
	<title>Exemplo 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="2"> 

<!--	<link rel="stylesheet" type="text/css" href="exemplo2.css"> -->

<style>
	
		img{
			margin-top: 180px;
			width: 100px;
		}

		#img2{
			float: right;
		}

		a{
			margin-right: 30px;
		}

		.caixa{
			background-color: lightgray;
			width: 100vw;
			height: 80vh;

			display: grid;
			grid-template-areas: "h" "m" "p s t";
			grid-template-columns: 1fr;
			grid-template-rows: 1fr 1fr;
		}

		.footer1{
			background-color: black;
			/*color: white;*/
			width: 100vw;
			height: 80vh;
			grid-area: h;
		}
		.footer2{
			background-color: #D6D58E;
			width: 100vw;
			height: 10vh;

			grid-area: m;
		}

		#l1{
			grid-area: p;
		}
		#l2{
			grid-area: s;
		}
		#l3{
			grid-area: t;
		}

		#l1,#l2,#l3{
			/*margin-bottom: 20px;*/
		}

		@media only screen and (max-width: 1075px){
			
			.caixa{
			/*	background-color: pink;*/
				grid-template-areas: "h" "m";
			}

		.footer1{
			/*background-color: black;*/
			width: 100vw;
			height: 15vh;
		}
		.footer2{
			background-color: #D6D58E;
			width: 100vw;
			height: 80vh;
		}
			
			img{
				width: 50px;
				margin-left: 20px;
				margin-top: 25px;
			}

			#img2{
				margin-right: 45px;
			} 

			#l1,#l2,#l3{
				margin-top: -35px;
			}

		}

		@media only screen and (max-width: 360px){
			.caixa{
			/*	background-color: pink;*/
				grid-template-areas: "h" "m";
			}

			.footer1{
				background-color: black;
				width: 100vw;
				height: 10vh;
			}
			.footer2{
				background-color: #D6D58E;
				width: 100vw;
				height: 90vh;
			}

			img{
				width: 50px;
				margin-left: 20px;
				margin-top: 15px;
			}

			#img2{
				margin-right: 20px;
			}

			#l1,#l2,#l3{
				margin-left: 108px;
				margin-right: 100px;
				/*margin: auto;*/
			}
		}

@media only screen and (max-width: 314px){
			.caixa{
			/*	background-color: pink;*/
				grid-template-areas: "h" "m";
			}

			.footer1{
				/*background-color: black;*/
				width: 100vw;
				height: 15vh;
			}
			.footer2{
				background-color: #D6D58E;
				width: 100vw;
				height: 90vh;
			}

			img{
				width: 50px;
				margin-left: 20px;
				margin-top: 13px;
			}

			#img2{
				margin-right: 20px;
			}

			#l1,#l2,#l3{
				margin-left: 100px;
				margin-right: 95px;
				/*margin: auto;*/
			}
		}

		

</style>

</head>


<body>

<div class="caixa"> 

<div class="footer1"> 
	<img src="Conta.png">
	<img src="Menu.png" id="img2">
</div>
<div class="footer2"> <br><br>
	<center>
		<a href="" id="l1"> HOME </a>
		<a href="" id="l2"> QUEM SOMOS </a>
		<a href="" id="l3"> CONTATO </a>
	</center>
</div>  

</div>


</body>


</html>