<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mobile Menu</title>
    <link rel="stylesheet" href="style-com-javascript.css" />
    <script defer src="app.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="/" class="logo">Tiger Codes 🐅</a>
      <nav class="nav">
        <button
          class="btn-menu"
          aria-label="Abrir Menu"
          aria-haspopup="true"
          aria-controls="menu"
          aria-expanded="false"
        >
          Menu<span class="hamburger"></span>
        </button>
        <!-- <input type="checkbox" id="checkbox" class="checkbox" />
        <label for="checkbox" class="label-menu"
          >Menu<span class="hamburger"></span
        ></label> -->
        <ul class="menu" id="menu" role="menu">
          <li><a href="/">Início</a></li>
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Contato</a></li>
          <li><a href="/">Login</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
