	img{
		width: 200px;
		margin-top: 100px;
		margin-bottom: -50px;
	}
body{
	width: 100vw;
	height: 100vh;
}

.container{
	background-color: lightgray;
	width: 100vw;
	height: 80vh;

	display: grid;
	grid-template-areas: "l" "r" "f";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 2fr 1fr;
}

#nav-left{
	/*background-color: green;*/
	grid-area: l;
}

.nav-right{
	/*background-color: red;*/
	grid-area: r;
}

.footer{
	/*background-color: lightblue;*/
	grid-area: f;
}
#texto{/*
	margin-top: -50px;*/
}
@media only screen and (max-width:500px){
	.container{
		grid-template-areas: "l" "r" "f";
		grid-template-columns: 1fr;
	}	
}