<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <title>Design responsivo 2</title>

    <style>
        body{
           width: 100vw;
           height: vh;
            background-color: rgb(1, 90, 90);
        }

        #principal{
            background-color: white;
            padding: 20px;
                border-radius: 10px;

                min-width: 320px;
                max-width: 800px;
                margin:auto;
                text-align: center;
                
    width: 100vw;
    height: 100vh;


    display: grid; /* flexiona a div de acordo com o tamanho da tela */

    grid-template-areas: "l r" "f f"; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
        }

        img{
            width: 100%;
        }

        h5{
        text-align: center;}

       


.texto{

    grid-area: r;
}

#titulo{
    margin-left: 300px;
}

@media only screen and (max-width: 500px){
   #principal{
        grid-template-areas: "r" "l" ;
        grid-template-columns: 1fr;

        
    }
}

@media only screen and (max-width: 480px){
    
    #principal{
        grid-template-areas: "r" "f"; /* oq fica em cima quando a largura é baixa */
    }
}
    </style>
</head>


<body>
   
    <div id="principal">

       
        

        <div class="texto"></div>
        <div id="titulo"><h1>Site Responsivo</h1></div>
        <img src="Quentin Tarantino.jpg" alt="person1" style="width:200px;">
        <h5> Quentin Jerome Tarantino é um diretor de cinema, roteirista, produtor, ator, diretor de fotografia e crítico de cinema americano. É vencedor de dois Oscars de Melhor Roteiro Original e foi eleito o 19° maior diretor de cinema dos últimos 25 anos segundo o levantamento da Quartz através do Metacritic. Wikipédia
    </h5>
    <img src="Steven Spielberg.jpg" alt="person1" style="width:200px;">
    <h5>
        Steven Allan Spielberg KBE OMRI é um premiado cineasta, produtor cinematográfico, roteirista e empresário estadunidense. Spielberg é o diretor que tem mais filmes na lista dos 100 Melhores Filmes Americanos de Todos os Tempos, feita pelo American Film Institute. É considerado um dos cineastas mais populares e influentes da história do cinema. Até o momento, o rendimento bruto de todos os seus filmes, em todo o mundo, é de mais de US$ 8,5 bilhões de dólares. A Forbes calcula a riqueza de Spielberg em US$ 3,6 bilhões de dólares.
    </h5>
    <img src="Martin Scorsese.jpg" alt="person1" style="width:200px;">
    <h5>Martin Scorsese é um cineasta, produtor de cinema, roteirista e ator norte-americano vencedor do Oscar de melhor diretor por Os Infiltrados. Em 2002, foi eleito o nono maior diretor de cinema de todos os tempos em uma pesquisa realizada pelo British Film Institute e a revista Sight & Sound com diversos cineastas, posto que compartilhou com David Lean e Jean Renoir e, em 2011, Foi votado o segundo maior diretor vivo pelo The Guardian, atrás apenas de David Lynch.</h5>

    <br>
   
    <picture>
        <source srcset="pessoa 2.jpg" media="(max-width: 400px)">
       

    </picture>
    <picture>
        <source srcset="pessoa 2.jpg" media="(max-width: 400px)">
        

    </picture>

   
    <picture>
        <source srcset="pessoa 2.jpg" media="(max-width: 400px)">
       

    </picture>
    </div>



</body>
</html>