<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design responsivo aula 1</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    

    <div class="container">
        <div class="nav-left">Esquerda</div>
        <div class="nav-right">Direito</div>
        <div class="footer">Footer</div>

    </div>



</body>


<script>




      
</script>
</html>