<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <title>Custom Checkbox</title>
    </head>
    <body>
      <div class="checkbox-container">
        <input type="checkbox" id="cb1" disabled checked>
        <label for="cb1">Checkbox 1</label>
      </div>
      <br>
      <div class="checkbox-container">
        <input type="checkbox" id="cb2" disabled>
        <label for="cb2">Checkbox 2</label>
      </div>
      <br>
      <div class="checkbox-container">
        <input type="checkbox" id="cb3">
        <label for="cb3">Checkbox 3</label>
      </div>
    </body>
</html>