<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>

    <style>

        body{
            background-color: rgb(240, 166, 236);
        }

        .container{
            background-color: white;
            
            width: 80vw;
            height: 70vh;
            display: grid;
            margin-top: 140px;
            margin-right: 75px;
            margin-left: 160px;
            display: grid;
	        grid-template-areas: "a" ; /*"a","b","c";*/
            
	      
          
	       

        }

        div#dentro {
            height: 150px;
            width: 1435px;
            background-color: rgb(132, 170, 252);
        }

        div#embaixo {
            height: 150px;
            width: 330px;
            margin-top: 20px;
            background-color: rgb(241, 164, 92);
            margin-right: 15px;
        }

    

.a, .b, .c{
	margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;

}

        h1{
color: white;
text-align: right;
margin-top: 10px;
margin-right: 70px;
font-size: 65px;
font-family: Verdana;
        }

        h2{
            text-align: center;
            color: rgb(23, 126, 245);
            font-size: 30px;
            font-family: Verdana;
            margin-top: 1px;
        }

        h3{
            font-family: Verdana;
            font-size: 17px;
            color: rgb(155, 114, 11);
            text-align: justify;
            margin-right: 10px;
            margin-top: -150px;
            margin-left: 350px;
            
        }

        img{
            width: 330px;
            height: 150px;
            float: right;
            margin-left: 10px;
        }

        h4{
            font-family: Verdana;
            font-size: 17px;
            color: rgb(155, 114, 11);
            text-align: justify;
            margin-right: 15px;
           

    </style>
</head>
<body>

    <div class="container">
        <div class="a"><h2>Desktop</h2><div id="dentro"></div><div id="embaixo"></div><h3>O desktop é uma palavra em inglês que representa o ambiente principal do computador. 
            Literalmente, o termo tem o significado de “na mesa”. Geralmente é usado para designar computadores desktop, não computadores portáteis. O significado de um laptop é “no colo”.
            Em inglês, a área de trabalho também é um adjetivo, seu tamanho pode ser colocado em uma mesa ou mesa. No campo da computação, a área de trabalho também é chamada de 
            área de trabalho porque permite aos usuários acessar facilmente todos os elementos (pastas, arquivos, atalhos, programas, etc.) do sistema operacional. Isso é semelhante 
            a um ambiente de trabalho físico, no qual todos os recursos necessários para realizar as tarefas são organizados.</h3> <img src="desktop.jpg"><h4>A área de trabalho do computador pode ter uma aparência personalizada, mostrando o estilo e as preferências do usuário. É muito comum que os 
            usuários deixem atalhos para os programas usados com mais frequência na área de trabalho. Você também pode colocar uma imagem de fundo.
            O primeiro significado do computador desktop que apresentaremos neste artigo é um mini computador desktop. Assim como um laptop (considerado um computador portátil) 
            é colocado em seu colo, um computador desktop corresponde a um computador desktop.</h4></div>
       


    </div>

    <h1>A2</h1>


    
</body>
</html>