<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02</title>

    <Style>
        body{
            background-color: rgb(255, 255, 255);
            
            
        }
       
        .container {

            background-color: rgba(40, 192, 10, 0.288);
            margin: auto;
            border: 1px solid #000;


            width: 100vw;
            height: 80vw;


            display: grid;
            grid-template-areas: "h h" "a t" ;
            grid-template-columns: 1fr 3fr;
            grid-template-rows: 1fr 3fr;
            
        }

        .header {

            background-color: #f00;
            color:aliceblue;
            font-size: 60px;
            border: 5px solid #000;           

            grid-area: h;

        
        }

        .a {
            background-color: #00f;
            border: 5px solid #000;                
            padding: 60px;
            

            grid-area: a;
        }
        .txt{
            background-color: #FF0;
            padding: 30px;
            border: 5px solid #000;
            border-bottom: rgba(255, 0, 0, 0);  
            

            grid-area: t;
        }
        .txt2{
            background-color: #FF0;
            padding: 30px;
            border: 5px solid #000;
            border-top: rgba(0, 0, 0, 0);  

            grid-area: y;

        }


        @media only screen and (min-width: 1024px){ /* config de tela normal de notebook */
            .container{
                grid-template-areas: "h h" "a t";
                
            }

            .txt2{
                display: none;
            }
        }
        @media only screen and (min-width: 768px) and (max-width: 1023px){
            .container{

                grid-template-areas: "h h" "a t" "y y";
                
            }
        }
        @media only screen and (max-width: 767px){ /* Config normal de Smartphone */
            .container{
                grid-template-areas: "h" "a" "t";
                grid-template-columns: 1fr;
                
            }
            .txt2{
                display: none;
            }
        }
    </Style>

</head>

<body>

    <div class="container">

        <div class="header">
            Cabeçalho
        </div>

        <div class="a">
            <picture>
                <img src="https://cdn-icons-png.flaticon.com/512/1088/1088537.png" style="height: 100px; width: 100px; margin: auto;">
            </picture>

        </div>

        <div class="txt">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>
            
            
        </div>

        <div class="txt2">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Reprehenderit asperiores beatae cupiditate nisi,
            laboriosam ipsam non.<br>
             Necessitatibus est amet natus mollitia, tenetur quo reprehenderit illo accusamus
            dolorum omnis ab iure.
            <br><br>

            
            
            
        </div>
    </div>

</body>

</html>