<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Trabalho </title>
    <style>

        body{
            background-color: rgb(0, 255, 136);
        }
        
        #principal{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
    
            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }
    img{
        width:250px;
        height: 250px;
        float: left;
        border-radius: 10px;
    }
    h5{
        margin-top: 70px;
        text-align: justify;
     
        margin-right: 50px;
        font-size: 15px;
    }
    .nav-left{


grid-area: l;


}
.nav-right{


grid-area: r;

}
.footer{


grid-area: f;
}
    @media only screen and (max-width: 820px){
    .container{
        grid-template-areas: "r" "l" "f";
        grid-template-columns: 1fr;
    }
}


    

    </style>
    
    </head>
    
    <body>
      
        <div class="container">
        
        <div id="principal">

           
            
        <h1> Quentin Tarantino </h1>

        <picture> 
            <img src="Quentin Tarantino.jpg">
         </picture>

         <div class="nav-left">   <h5> Quentin Jerome Tarantino (Knoxville, 27 de março de 1963) é um diretor de cinema, roteirista, produtor, ator, diretor de fotografia e crítico de cinema americano. É vencedor de dois Oscars de Melhor Roteiro Original e foi eleito o 19° maior diretor de cinema dos últimos 25 anos segundo o levantamento da Quartz através do Metacritic.
                Alcançou a fama rapidamente no início da década de 1990 por seus roteiros não lineares, uso de violência gráfica, diálogos ricos e diversos, com uma mistura irônica de humor e violência. Ele é amplamente considerado um dos mais importantes cineastas de sua geração. </h5>
            </div>

                <br><br><br><br><br><br><br><hr>
   
    
    <h1>  Martin Scorsese </h1>

     <picture> 
         <img src="Martin Scorsese.jpg">
         </picture>

         <div class="nav-right">  <h5> Martin Scorsese (Queens, Nova Iorque, 17 de novembro de 1942) é um cineasta, produtor de cinema, roteirista e ator norte-americano vencedor do Oscar de melhor diretor por Os Infiltrados. 
            Em 2002, foi eleito o nono maior diretor de cinema de todos os tempos em uma pesquisa realizada pelo British Film Institute e a revista Sight & Sound com diversos cineastas, posto que compartilhou com David Lean e Jean Renoir e, em 2011, Foi votado o segundo maior diretor vivo pelo The Guardian, atrás apenas de David Lynch.
        </h5> </div>

    <br><br><br><br><br><br><br><br><br><hr>

    
    <h1>  Steven Spilberg </h1>

  <picture> 
    <img src="Steven Spielberg.jpg">
 </picture>

 <div class="footer">   <h5> Steven Allan Spielberg KBE OMRI (Cincinnati, 18 de dezembro de 1946[2]) é um premiado cineasta, produtor cinematográfico, roteirista e empresário estadunidense. Spielberg é o diretor que tem mais filmes na lista dos 100 Melhores Filmes Americanos de Todos os Tempos, feita pelo American Film Institute.
        É considerado um dos cineastas mais populares e influentes da história do cinema.[3] Até o momento, o rendimento bruto de todos os seus filmes, em todo o mundo, é de mais de US$ 8,5 bilhões de dólares. A Forbes calcula a riqueza de Spielberg em US$ 3,6 bilhões de dólares. </h5>
        </div>

        <br><br><br><br><br><br><br><br><hr>
    
        </div>
    </div>
    
    </body>
    
    </html>