img{
    width: 200px;
    }
    body{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
    text-align: center;
    
    }
    
    .container{
    
    width: 100vw;
    height: 80vh;
    
    display: grid;
    grid-template-areas: "a b" "x y" "e d";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    }
    
    .foto1{
    grid-area: a;
    }
    
    .texto1{
    grid-area: b;
    }
    
    .foto2{
    grid-area: x;
    }
    
    .texto2{
    grid-area: y;
    }
    
    .foto3{
    grid-area: e;
    }
    
    .texto3{
    grid-area: d;
    }
    
    .foto1,.foto2,.foto3{
    margin-top: 50px;
    }
    .texto1,.texto2,.texto3{
    margin-left: -90px;
    margin-right: 50px;
    margin-top: 80px;
    text-align: justify;
    }
    
    
    .container{
    width: 100vw;
    height: 80vh;
    
    display: grid;
    grid-template-areas: "a b" "x y" "e d";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
    }
    
    .foto1{
    grid-area: a;
    }
    
    .texto1{
    grid-area: b;
    }
    
    .foto2{
    grid-area: x;
    }
    
    .texto2{
    grid-area: y;
    }
    
    .foto3{
    grid-area: e;
    }
    
    .texto3{
    grid-area: d;
    }
    
    .foto1,.foto2,.foto3{
    margin-top: 50px;
    }
    .texto1,.texto2,.texto3{
    margin-left: -90px;
    margin-right: 50px;
    margin-top: 80px;
    text-align: justify;
    }
    
    
    @media only screen and (max-width: 650px){
    .container{
        grid-template-areas: "a" "b" "x" "y" "e" "d";
        grid-template-columns: 1fr;
    }   
    
    .foto1,.foto2,.foto3{
        margin-left: 70px;
        margin-top: 50px;
    }
    
    .texto1,.texto2,.texto3{
     margin-left: 30px;
     margin-right: 50px;
     margin-top: 40px;
     text-align: justify;
    }
    }