<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Aula 1</title>
      
<style>  

img{
width: 200px;
}
body{
width: 100vw;
height: 100vh;
background-color: gray;
}

.caixa{

width: 100vw;
height: 80vh;

display: grid;
grid-template-areas: "a b" "x y" "e d";
grid-template-columns: 1fr 1fr;
grid-template-rows: 4fr 1fr;
}

.foto1{
grid-area: a;
}

.texto1{
grid-area: b;
}

.foto2{
grid-area: x;
}

.texto2{
grid-area: y;
}

.foto3{
grid-area: e;
}

.texto3{
grid-area: d;
}

.foto1,.foto2,.foto3{
margin-top: 50px;
}
.texto1,.texto2,.texto3{
margin-left: -90px;
margin-right: 50px;
margin-top: 200px;
text-align: justify;
}


.container{
width: 100vw;
height: 80vh;

display: grid;
grid-template-areas: "a b" "x y" "e d";
grid-template-columns: 1fr 1fr;
grid-template-rows: 4fr 1fr;
}

.foto1{
grid-area: a;
}

.texto1{
grid-area: b;

}

.foto2{
grid-area: x;
}

.texto2{
grid-area: y;
}

.foto3{
grid-area: e;
}

.texto3{
grid-area: d;
}

.foto1,.foto2,.foto3{
margin-top: 50px;
}
.texto1,.texto2,.texto3{
margin-left: -90px;
margin-right: 50px;
margin-top: 80px;
text-align: justify;
}


@media only screen and (max-width: 650px){
.container{
    grid-template-areas: "a" "b" "x" "y" "e" "d";
    grid-template-columns: 1fr;
}   

.foto1,.foto2,.foto3{
    margin-left: 70px;
    margin-top: 50px;
}

.texto1,.texto2,.texto3{
 margin-left: 30px;
 margin-right: 50px;
 margin-top: 40px;
 text-align: justify;
}
}

</style>

</head>
<body>
<div class= "caixa">
    <div class="container">
        <div class="foto1">
            <h1>Steven Spielberg</h1>
            <img src="img/Steven_Spielberg.jpg">
        </div>
        <div class="texto1"> 

            Steven Allan Spielberg KBE OMRI (Cincinnati, 18 de dezembro de 1946) é um premiado cineasta, <br>
            produtor cinematográfico, roteirista e empresário estadunidense. Spielberg é o diretor que tem mais<br>
            filmes na lista dos 100 Melhores Filmes Americanos de Todos os Tempos, feita pelo American Film<br>
            Institute. É considerado um dos cineastas mais populares e influentes da história do cinema. Até<br>
            o momento, o rendimento bruto de todos os seus filmes, em todo o mundo, é de mais de US$ 8,5 bilhões<br>
            de dólares. A Forbes calcula a riqueza de Spielberg em US$ 3,6 bilhões de dólares.Spielberg venceu<br>
            o Oscar de Melhor Diretor duas vezes por Schindler's List e Saving Private Ryan, também venceu o <br>
            Oscar de Melhor Filme por Schindler's List. Suas obras mais conhecidas são Jaws, Close Encounters <br>
            of the Third Kind, Raiders of the Lost Ark, E.T. the Extra-Terrestrial, Indiana Jones and the Temple<br>
            of Doom, Indiana Jones and the Last Crusade, Jurassic Park, Schindler's List, Saving Private Ryan, <br>
            Catch Me If You Can, War of the Worlds, Munich, Lincoln e Gremlins; ainda Spielberg criou a série <br>
            Medal of Honor de PlayStation 1, PlayStation 2, etc.
        </div>

        <div class="foto2">
            <h1>Quentin Tarantino</h1>
            <img src="img/Quentin_Tarantino.jpg">
        </div>
        <div class="texto2"> 
            Quentin Jerome Tarantino (Knoxville, 27 de março de 1963) é um diretor de cinema, roteirista, <br>
            produtor, ator, diretor de fotografia e crítico de cinema americano.É vencedor de dois Oscars <br>
            de Melhor Roteiro Original e foi eleito o 19° maior diretor de cinema dos últimos 25 anos <br>
            segundo o levantamento da Quartz através doMetacritic. Alcançou a fama rapidamente no início <br>
            da década de 1990 por seus roteiros não lineares, uso de violência gráfica, diálogos ricos e <br>
            diversos, com uma mistura irônica de humor e violência. Ele é amplamente considerado um dos <br>
            mais importantes cineastas de sua geração. Todavia, as obras de Tarantino também são controversas, <br>
            como suas cenas de violência, sua inclusão frequente de insultos raciais e sua negligência no <br>
            manuseio de cenas com dublês em Kill Bill: Volume 2.
        </div>

        <div class="foto3">
            <h1>Martin Scorsese</h1>
            <img src="img/Martin-Scorsese.jpg">
        </div>
        <div class="texto3">
            Martin Scorsese (Queens, Nova Iorque, 17 de novembro de 1942) é um cineasta, produtor de cinema,<br>
            roteirista e ator norte-americano vencedor do Oscar de melhor diretor por Os Infiltrados.Em 2002, <br>
            foi eleito o nono maior diretor de cinema de todos os tempos em uma pesquisa realizada pelo British <br>
            Film Institute e a revista Sight & Sound com diversos cineastas, posto que compartilhou com <br>
            David Lean e Jean Renoir e, em 2011, Foi votado o segundo maior diretor vivo pelo The Guardian, <br>
            atrás apenas de David Lynch. Suas obras mais conhecidas são: Mean Streets, Taxi Driver, The King <br>
            of Comedy, Raging Bull, Goodfellas, Cape Fear, Casino, Gangs of New York, The Aviator, Shutter Island, <br>
            The Departed, The Last Temptation of Christ, Hugo, The Wolf of Wall Street e The Irishman.
        </div>
    </div>
</body>
</html>