<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <style>
        #principal {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        @media screen and (min-width: 1024px) {
            #img {
                width: 100%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            #img2 {
                width: 30%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            h5 {
                margin-top: 70px;
                margin-right: 100px;
                text-align: justify;
            }

        }

        @media screen and (max-width: 1023px) {
            #img {
                width: 100%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            #img2 {
                width: 50%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            h5 {
                margin-top: 70px;
                margin-right: 200px;
                text-align: justify;
            }
        }

        @media screen and (max-width: 767px) {
            #img {
                width: 100%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            #img2 {
                width: 100%;
                height: 250px;
                float: left;
                margin-right: 30px;
                margin-bottom: 30px;
            }

            h5 {
                margin-top: 70px;
                margin-right: 100px;
                text-align: justify;
            }
        }
    </style>
</head>

<body>
    <div id="principal">
        <picture>
            <img src="azul.jpg" id="img">
        </picture>

        <br><br><br><br>

        <picture>
            <img src="amarelo.avif" id="img2">
        </picture>

        <h5>Quentin Jerome Tarantino (Knoxville, 27 de março de 1963) é um diretor de cinema, roteirista, produtor,
            ator, diretor de fotografia e crítico de cinema americano. É vencedor de dois Oscars de Melhor Roteiro
            Original e foi eleito o 19° maior diretor de cinema dos últimos 25 anos segundo o levantamento da Quartz
            através do Metacritic.

            Alcançou a fama rapidamente no início da década de 1990 por seus roteiros não lineares, uso de violência
            gráfica, diálogos ricos e diversos, com uma mistura irônica de humor e violência. Ele é amplamente
            considerado um dos mais importantes cineastas de sua geração.</h5>
        <br><br><br><br>
    </div>
</body>

</html>